html {
    background: radial-gradient(circle at 20% 60%, rgb(0, 0, 0) 0%, rgb(64, 64, 64) 90.2%);
    background-size: 100%;
    display: flex;
    height: 100vh;
    font-size: 12px;

}

body {
    font-family: monospace;
    font-size: 1rem;
    max-width: 800px;
    margin: auto;
    background: url('.denim.webp') cover;
    background-size: cover;
}

.paper {
    max-width: 100%;
    background: blue;
    justify-self: center;
    width: 100%;
    height: auto;
    background: #fcf3d9;

}



.top h1 {
    display: flex;
    line-height: 1rem;
    /* line-height: 20px; */
    padding-left: 18%;
}

.classified {
    float: left;
    width: 125px;
    height: 125px;
    background: transparent;
    padding-left: 7%;
}

.me {
    position: absolute;
    top: -6%;
    left: 75%;
    transform: rotate(-25deg);
    height: 300px;
    background: transparent;
    opacity: 0.;

}

.snow {
    color: #E3171B;
    font-weight: bold;
    font-size: 1.8em;

}

.link {
    text-decoration: none;
}

.link:hover {
    text-decoration: underline;
    color: green;
}

.clip {
    position: absolute;
    top: -6%;
    left: 76%;
    transform: rotate(-28deg);
    height: 20%;
    background: transparent;
    opacity: 0.;
}

.bold {
    font-weight: bold;
    font-size: 1.4em;
}

.stain {
    position: absolute;
    top: 35%;
    left: 62%;


    height: 330px;

    opacity: 0.5;

}

h1 {
    font-size: 3em;

    padding-top: em;
    padding-bottom: .5em;
    line-height: 1.4em;
}

.smallerFont {
    font-weight: lighter;
}

.bigFont {
    font-weight: normal;
    margin-right: 3%;
}

h2 {
    font-size: 1.5em;
    padding-bottom: 1em;
}

h3 {
    font-size: 1em;
    padding-bottom: 1em;
}

main {
    display: grid;
    grid-template-columns: 25% 70%;
    margin-top: em;
}

header {
    display: grid;
    text-align: center;
    margin: auto 2em;
}

section {
    margin: auto 1em 4em 2em;
}

i {
    margin-right: .5em;
}

p {
    margin: .2em auto
}

hr {
    border: none;
    background-color: lightgray;
    height: 1px;
}

.lex {
    align-self: center;
    border-top: 1px solid lightgray;
    border-bottom: 1px solid lightgray;
}

h1,
h2,
h3 {
    font-weight: 100;
    margin-bottom: 0;
}

#mainLeft {
    border-right: 1px solid lightgray;
}














@media screen and (max-width: 767px) {

    html {
        background: radial-gradient(circle at 20% 60%, rgb(0, 0, 0) 0%, rgb(64, 64, 64) 90.2%);
        background-size: 100%;
        display: flex;
        height: 100vh;
        font-size: 12px;
        overflow: hidden;
    }

    body {
        font-family: monospace;
        font-size: 1rem;
        max-width: 800px;
        margin: auto;
        background: url('.denim.webp') cover;
        background-size: cover;
    }

    .job {
        padding-left: .9rem;
    }

    .paper {
        max-width: 100%;
        background: blue;
        justify-self: center;
        width: 100%;
        height: auto;
        background: #fcf3d9;
        height: 100vh;
        overflow: hidden;

    }

    .top {
        /* background-color: #E3171B; */
        display: flex;
    }

    .top h1 {
        display: flex;
        font-size: 2rem;
        line-height: 1rem;
        /* line-height: 20px; */
        padding-left: 0%;
    }

    .classified {
        float: left;
        width: 80px;
        height: 80px;
        background: transparent;
        padding-left: 0%;
    }

    .instruct {
        font-size: .8rem;
    }

    .me {
        position: absolute;
        top: -6%;
        left: 85%;
        transform: rotate(-25deg);
        height: 200px;
        background: transparent;
        opacity: 0.;

    }

    .snow {
        color: #E3171B;
        font-weight: bold;
        font-size: 1.4em;


    }

    .link {
        text-decoration: none;
    }

    .link:hover {
        text-decoration: underline;
        color: green;
    }

    .clip {
        position: absolute;
        top: -6%;
        left: 76%;
        transform: rotate(-28deg);
        height: 20%;
        background: transparent;
        opacity: 0.;
    }

    .bold {
        font-weight: bold;
        font-size: 1.1em;
    }

    .stain {
        position: absolute;
        top: 35%;
        left: 62%;


        height: 330px;

        opacity: 0.5;

    }

    .name {
        /* background-color: aquamarine; */
        padding: 0rem 3rem;
    }

    h1 {
        font-size: 2em;

        padding-top: .2em;
        padding-bottom: .2em;
        line-height: 1.4em;
    }

    .smallerFont {
        font-weight: lighter;
    }

    .bigFont {
        font-weight: normal;
        margin-right: 3%;
    }

    h2 {
        font-size: 1.4rem;
        padding-bottom: .2em;
    }

    h3 {
        font-size: .9rem;
        padding-bottom: .4em;
    }

    main {
        display: grid;
        grid-template-columns: 25% 70%;
        margin-top: .4em;
    }

    header {
        display: grid;
        text-align: center;
        margin: auto 1em;
    }

    section {
        margin: auto 1em .8em .2em;
    }

    i {
        margin-right: .5em;
        padding: .3rem .0rem;
    }

    p {
        margin: .1em auto;
        font-size: .9em;
    }

    hr {
        border: none;
        background-color: lightgray;
        height: 1px;
    }

    .lex {
        align-self: center;
        font-size: 1.1rem;
        border-top: 1px solid lightgray;
        border-bottom: 1px solid lightgray;
    }

    h1,
    h2,
    h3 {
        font-weight: bold;
        margin-bottom: 0;
        font-size: 1.2rem;
        margin-top: .5rem;
    }

    #mainLeft {
        padding-left: .5rem;
    }

    #mainLeft h2 {
        font-size: 1rem;
        padding-left: .5rem;
        font-weight: bold;
    }

    #mainRight {
        padding-left: .7rem;

    }
}